# CashFlow

./: .gitignore  CashFlow.sln  README.md
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  DependencyInjectionExtension.cs  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/Mappers/: AutoMapping.cs  ExpenseMapper.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/CashFlow.Application/UseCases/Users/: IGetUserProfileUseCase.cs  PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/ChangePassoword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/CashFlow.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs  UserRegisterValidator.cs
src/CashFlow.Application/UseCases/Users/Update/: IUpdateUserProfileUseCase.cs  UpdateUserProfileUseCase.cs  UpdateUserValidator.cs
src/CashFlow.Communication/Enums/: PaymentType.cs  Tags.cs
src/CashFlow.Communication/Requests/: RequestExpense.cs  RequestLogin.cs  RequestRegisterExpense.cs  RequestRegisterUser.cs
src/CashFlow.Communication/Responses/: ResponseError.cs  ResponseExpense.cs  ResponseExpenses.cs  ResponseRegisterExpense.cs  ResponseShortExpense.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs  Tags.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourcePaymentType.Designer.cs  ResourcePaymentType.pt.resx  ResourcePaymentType.resx  ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/Users/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncrypter.cs
src/CashFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt.resx  ResourceErrorMessages.resx  ResourceErrorMessages.resx.pt.Designer.cs
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infrastructure/Migrations/: 20240920121657_Initial.Designer.cs  20240920121657_Initial.cs  (+4 more)
tests/CommonTestsUtilities/: CommonTestsUtilities.csproj  RequestRegisterExpenseBuilder.cs
tests/CommonTestsUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestsUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestsUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestsUtilities/Repositories/: LoggedUserBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestsUtilities/Repositories/Expenses/: ExpenseWriteOnlyRepositoryBuilder.cs  ExpensesReadOnlyRepositoryBuilder.cs  ExpensesUpdateOnlyRepositoryBuilder.cs
tests/CommonTestsUtilities/Repositories/Users/: UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestsUtilities/Requests/: RequestLoginBuilder.cs  RequestRegisterExpenseBuilder.cs  RequestRegisterUserBuilder.cs
tests/CommonTestsUtilities/Requests/Expenses/: RequestExpenseBuilder.cs
tests/CommonTestsUtilities/Requests/Login/: RequestLoginBuilder.cs
tests/CommonTestsUtilities/Requests/Users/: RequestChangePasswordBuilder.cs  RequestRegisterUserBuilder.cs  RequestUpdateUserBuilder.cs
tests/CommonTestsUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Test/: CashFlowFixture.cs  CustomWebApplicationFactory.cs  WebApi.Tests.csproj
(+50 files in other folders)
